{
  "name": "ORA Mills - Premium Cold-Pressed Coconut Oil",
  "short_name": "ORA Mills",
  "description": "Premium cold-pressed coconut oil from Kerala. 100% organic, chemical-free.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0D2214",
  "background_color": "#0D2214",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/"
}
